StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright (c) 2017 by Boutros International. All rights reserved.
FontName Tajawal Black
FontSubfamily Regular
UniqueID 1.000;1bou;Tajawal-Black
FullName Tajawal Black
Version Version 1.700
PostScriptName Tajawal-Black
LicenseURL http://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 200
Ascender 643
Descender -357
FontBBox -155 -433 1537 1180
StartCharMetrics 448
U 32 ; WX 253 ; N space ; G 3
U 33 ; WX 323 ; N exclam ; G 4
U 34 ; WX 409 ; N quotedbl ; G 5
U 35 ; WX 470 ; N numbersign ; G 6
U 36 ; WX 557 ; N dollar ; G 7
U 37 ; WX 783 ; N percent ; G 8
U 38 ; WX 578 ; N ampersand ; G 9
U 39 ; WX 257 ; N quotesingle ; G 10
U 40 ; WX 422 ; N parenleft ; G 11
U 41 ; WX 422 ; N parenright ; G 12
U 42 ; WX 321 ; N asterisk ; G 13
U 43 ; WX 491 ; N plus ; G 14
U 44 ; WX 286 ; N comma ; G 15
U 45 ; WX 308 ; N hyphen ; G 16
U 46 ; WX 331 ; N period ; G 17
U 47 ; WX 347 ; N slash ; G 18
U 48 ; WX 572 ; N zero ; G 19
U 49 ; WX 420 ; N one ; G 20
U 50 ; WX 495 ; N two ; G 21
U 51 ; WX 516 ; N three ; G 22
U 52 ; WX 556 ; N four ; G 23
U 53 ; WX 550 ; N five ; G 24
U 54 ; WX 546 ; N six ; G 25
U 55 ; WX 438 ; N seven ; G 26
U 56 ; WX 568 ; N eight ; G 27
U 57 ; WX 546 ; N nine ; G 28
U 58 ; WX 331 ; N colon ; G 29
U 59 ; WX 286 ; N semicolon ; G 30
U 60 ; WX 529 ; N less ; G 31
U 61 ; WX 520 ; N equal ; G 32
U 62 ; WX 529 ; N greater ; G 33
U 63 ; WX 410 ; N question ; G 34
U 64 ; WX 694 ; N at ; G 35
U 65 ; WX 597 ; N A ; G 36
U 66 ; WX 564 ; N B ; G 37
U 67 ; WX 580 ; N C ; G 38
U 68 ; WX 639 ; N D ; G 39
U 69 ; WX 558 ; N E ; G 40
U 70 ; WX 545 ; N F ; G 41
U 71 ; WX 614 ; N G ; G 42
U 72 ; WX 711 ; N H ; G 43
U 73 ; WX 305 ; N I ; G 44
U 74 ; WX 283 ; N J ; G 45
U 75 ; WX 656 ; N K ; G 46
U 76 ; WX 504 ; N L ; G 47
U 77 ; WX 865 ; N M ; G 48
U 78 ; WX 749 ; N N ; G 49
U 79 ; WX 659 ; N O ; G 50
U 80 ; WX 550 ; N P ; G 51
U 81 ; WX 674 ; N Q ; G 52
U 82 ; WX 582 ; N R ; G 53
U 83 ; WX 546 ; N S ; G 54
U 84 ; WX 550 ; N T ; G 55
U 85 ; WX 656 ; N U ; G 56
U 86 ; WX 583 ; N V ; G 57
U 87 ; WX 770 ; N W ; G 58
U 88 ; WX 634 ; N X ; G 59
U 89 ; WX 592 ; N Y ; G 60
U 90 ; WX 493 ; N Z ; G 61
U 91 ; WX 385 ; N bracketleft ; G 62
U 92 ; WX 347 ; N backslash ; G 63
U 93 ; WX 387 ; N bracketright ; G 64
U 94 ; WX 469 ; N asciicircum ; G 65
U 95 ; WX 409 ; N underscore ; G 66
U 96 ; WX 247 ; N grave ; G 67
U 97 ; WX 506 ; N a ; G 68
U 98 ; WX 580 ; N b ; G 69
U 99 ; WX 486 ; N c ; G 70
U 100 ; WX 574 ; N d ; G 71
U 101 ; WX 540 ; N e ; G 72
U 102 ; WX 396 ; N f ; G 73
U 103 ; WX 580 ; N g ; G 74
U 104 ; WX 560 ; N h ; G 75
U 105 ; WX 296 ; N i ; G 76
U 106 ; WX 299 ; N j ; G 77
U 107 ; WX 537 ; N k ; G 78
U 108 ; WX 279 ; N l ; G 79
U 109 ; WX 911 ; N m ; G 80
U 110 ; WX 562 ; N n ; G 81
U 111 ; WX 527 ; N o ; G 82
U 112 ; WX 554 ; N p ; G 83
U 113 ; WX 558 ; N q ; G 84
U 114 ; WX 440 ; N r ; G 85
U 115 ; WX 435 ; N s ; G 86
U 116 ; WX 420 ; N t ; G 87
U 117 ; WX 546 ; N u ; G 88
U 118 ; WX 482 ; N v ; G 89
U 119 ; WX 699 ; N w ; G 90
U 120 ; WX 496 ; N x ; G 91
U 121 ; WX 489 ; N y ; G 92
U 122 ; WX 430 ; N z ; G 93
U 123 ; WX 405 ; N braceleft ; G 94
U 124 ; WX 293 ; N bar ; G 95
U 125 ; WX 405 ; N braceright ; G 96
U 126 ; WX 544 ; N asciitilde ; G 97
U 160 ; WX 253 ; N space ; G 3
U 161 ; WX 323 ; N exclamdown ; G 162
U 162 ; WX 489 ; N cent ; G 132
U 163 ; WX 542 ; N sterling ; G 133
U 164 ; WX 476 ; N currency ; G 185
U 165 ; WX 592 ; N yen ; G 150
U 166 ; WX 279 ; N brokenbar ; G 227
U 167 ; WX 469 ; N section ; G 134
U 168 ; WX 393 ; N dieresis ; G 142
U 169 ; WX 672 ; N copyright ; G 139
U 170 ; WX 262 ; N ordfeminine ; G 157
U 171 ; WX 718 ; N guillemotleft ; G 167
U 172 ; WX 482 ; N logicalnot ; G 163
U 174 ; WX 383 ; N registered ; G 138
U 175 ; WX 267 ; N macron ; G 213
U 176 ; WX 264 ; N degree ; G 131
U 177 ; WX 520 ; N plusminus ; G 147
U 178 ; WX 392 ; N twosuperior ; G 237
U 179 ; WX 394 ; N threesuperior ; G 238
U 180 ; WX 247 ; N acute ; G 141
U 181 ; WX 614 ; N mu ; G 151
U 182 ; WX 574 ; N paragraph ; G 136
U 183 ; WX 204 ; N periodcentered ; G 191
U 184 ; WX 232 ; N cedilla ; G 217
U 185 ; WX 348 ; N onesuperior ; G 236
U 186 ; WX 290 ; N ordmasculine ; G 158
U 187 ; WX 718 ; N guillemotright ; G 168
U 188 ; WX 965 ; N onequarter ; G 240
U 189 ; WX 906 ; N onehalf ; G 239
U 190 ; WX 942 ; N threequarters ; G 241
U 191 ; WX 416 ; N questiondown ; G 161
U 192 ; WX 597 ; N Agrave ; G 170
U 193 ; WX 597 ; N Aacute ; G 197
U 194 ; WX 597 ; N Acircumflex ; G 195
U 195 ; WX 597 ; N Atilde ; G 171
U 196 ; WX 597 ; N Adieresis ; G 98
U 197 ; WX 597 ; N Aring ; G 99
U 198 ; WX 888 ; N AE ; G 144
U 199 ; WX 590 ; N Ccedilla ; G 100
U 200 ; WX 558 ; N Egrave ; G 199
U 201 ; WX 558 ; N Eacute ; G 101
U 202 ; WX 558 ; N Ecircumflex ; G 196
U 203 ; WX 558 ; N Edieresis ; G 198
U 204 ; WX 305 ; N Igrave ; G 203
U 205 ; WX 305 ; N Iacute ; G 200
U 206 ; WX 305 ; N Icircumflex ; G 201
U 207 ; WX 305 ; N Idieresis ; G 202
U 208 ; WX 675 ; N Eth ; G 228
U 209 ; WX 749 ; N Ntilde ; G 102
U 210 ; WX 659 ; N Ograve ; G 206
U 211 ; WX 659 ; N Oacute ; G 204
U 212 ; WX 659 ; N Ocircumflex ; G 205
U 213 ; WX 659 ; N Otilde ; G 172
U 214 ; WX 659 ; N Odieresis ; G 103
U 215 ; WX 530 ; N multiply ; G 235
U 216 ; WX 659 ; N Oslash ; G 145
U 217 ; WX 656 ; N Ugrave ; G 209
U 218 ; WX 656 ; N Uacute ; G 207
U 219 ; WX 656 ; N Ucircumflex ; G 208
U 220 ; WX 656 ; N Udieresis ; G 104
U 221 ; WX 592 ; N Yacute ; G 230
U 222 ; WX 561 ; N Thorn ; G 232
U 223 ; WX 520 ; N germandbls ; G 137
U 224 ; WX 506 ; N agrave ; G 106
U 225 ; WX 506 ; N aacute ; G 105
U 226 ; WX 506 ; N acircumflex ; G 107
U 227 ; WX 506 ; N atilde ; G 109
U 228 ; WX 506 ; N adieresis ; G 108
U 229 ; WX 506 ; N aring ; G 110
U 230 ; WX 806 ; N ae ; G 159
U 231 ; WX 486 ; N ccedilla ; G 111
U 232 ; WX 540 ; N egrave ; G 113
U 233 ; WX 540 ; N eacute ; G 112
U 234 ; WX 540 ; N ecircumflex ; G 114
U 235 ; WX 540 ; N edieresis ; G 115
U 236 ; WX 302 ; N igrave ; G 117
U 237 ; WX 302 ; N iacute ; G 116
U 238 ; WX 296 ; N icircumflex ; G 118
U 239 ; WX 296 ; N idieresis ; G 119
U 240 ; WX 531 ; N eth ; G 229
U 241 ; WX 562 ; N ntilde ; G 120
U 242 ; WX 527 ; N ograve ; G 122
U 243 ; WX 527 ; N oacute ; G 121
U 244 ; WX 527 ; N ocircumflex ; G 123
U 245 ; WX 527 ; N otilde ; G 125
U 246 ; WX 527 ; N odieresis ; G 124
U 247 ; WX 488 ; N divide ; G 181
U 248 ; WX 527 ; N oslash ; G 160
U 249 ; WX 546 ; N ugrave ; G 127
U 250 ; WX 546 ; N uacute ; G 126
U 251 ; WX 546 ; N ucircumflex ; G 128
U 252 ; WX 546 ; N udieresis ; G 129
U 253 ; WX 489 ; N yacute ; G 231
U 254 ; WX 552 ; N thorn ; G 233
U 255 ; WX 489 ; N ydieresis ; G 182
U 305 ; WX 335 ; N dotlessi ; G 210
U 321 ; WX 487 ; N Lslash ; G 221
U 322 ; WX 299 ; N lslash ; G 222
U 338 ; WX 860 ; N OE ; G 173
U 339 ; WX 847 ; N oe ; G 174
U 352 ; WX 557 ; N Scaron ; G 223
U 353 ; WX 435 ; N scaron ; G 224
U 376 ; WX 592 ; N Ydieresis ; G 183
U 381 ; WX 493 ; N Zcaron ; G 225
U 382 ; WX 430 ; N zcaron ; G 226
U 402 ; WX 491 ; N florin ; G 165
U 710 ; WX 290 ; N circumflex ; G 211
U 711 ; WX 293 ; N caron ; G 220
U 728 ; WX 283 ; N breve ; G 214
U 729 ; WX 159 ; N dotaccent ; G 215
U 730 ; WX 139 ; N ring ; G 216
U 731 ; WX 227 ; N ogonek ; G 219
U 732 ; WX 296 ; N tilde ; G 212
U 733 ; WX 437 ; N hungarumlaut ; G 218
U 960 ; WX 563 ; N pi ; G 155
U 1548 ; WX 350 ; N uni060C ; G 242
U 1563 ; WX 354 ; N uni061B ; G 243
U 1567 ; WX 474 ; N uni061F ; G 244
U 1569 ; WX 561 ; N uni0621 ; G 245
U 1570 ; WX 345 ; N uni0622 ; G 246
U 1571 ; WX 345 ; N uni0623 ; G 247
U 1572 ; WX 542 ; N uni0624 ; G 248
U 1573 ; WX 345 ; N uni0625 ; G 249
U 1574 ; WX 783 ; N uni0626 ; G 250
U 1575 ; WX 345 ; N uni0627 ; G 251
U 1576 ; WX 917 ; N uni0628 ; G 252
U 1577 ; WX 560 ; N uni0629 ; G 253
U 1578 ; WX 917 ; N uni062A ; G 254
U 1579 ; WX 917 ; N uni062B ; G 255
U 1580 ; WX 670 ; N uni062C ; G 256
U 1581 ; WX 670 ; N uni062D ; G 257
U 1582 ; WX 670 ; N uni062E ; G 258
U 1583 ; WX 496 ; N uni062F ; G 259
U 1584 ; WX 496 ; N uni0630 ; G 260
U 1585 ; WX 393 ; N uni0631 ; G 261
U 1586 ; WX 393 ; N uni0632 ; G 262
U 1587 ; WX 1402 ; N uni0633 ; G 263
U 1588 ; WX 1402 ; N uni0634 ; G 264
U 1589 ; WX 1360 ; N uni0635 ; G 265
U 1590 ; WX 1360 ; N uni0636 ; G 266
U 1591 ; WX 935 ; N uni0637 ; G 267
U 1592 ; WX 935 ; N uni0638 ; G 268
U 1593 ; WX 599 ; N uni0639 ; G 269
U 1594 ; WX 599 ; N uni063A ; G 270
U 1600 ; WX 116 ; N uni0640 ; G 271
U 1601 ; WX 1010 ; N uni0641 ; G 272
U 1602 ; WX 809 ; N uni0642 ; G 273
U 1603 ; WX 917 ; N uni0643 ; G 274
U 1604 ; WX 757 ; N uni0644 ; G 275
U 1605 ; WX 657 ; N uni0645 ; G 276
U 1606 ; WX 719 ; N uni0646 ; G 277
U 1607 ; WX 560 ; N uni0647 ; G 278
U 1608 ; WX 542 ; N uni0648 ; G 279
U 1609 ; WX 783 ; N uni0649 ; G 280
U 1610 ; WX 783 ; N uni064A ; G 281
U 1611 ; WX 0 ; N uni064B ; G 282
U 1612 ; WX 0 ; N uni064C ; G 283
U 1613 ; WX 0 ; N uni064D ; G 284
U 1614 ; WX 0 ; N uni064E ; G 285
U 1615 ; WX 0 ; N uni064F ; G 286
U 1616 ; WX 0 ; N uni0650 ; G 287
U 1617 ; WX 0 ; N uni0651 ; G 288
U 1618 ; WX 0 ; N uni0652 ; G 289
U 1619 ; WX 0 ; N uni0653 ; G 290
U 1620 ; WX 0 ; N uni0654 ; G 291
U 1621 ; WX 0 ; N uni0655 ; G 292
U 1632 ; WX 415 ; N uni0660 ; G 293
U 1633 ; WX 305 ; N uni0661 ; G 294
U 1634 ; WX 434 ; N uni0662 ; G 295
U 1635 ; WX 653 ; N uni0663 ; G 296
U 1636 ; WX 479 ; N uni0664 ; G 297
U 1637 ; WX 480 ; N uni0665 ; G 298
U 1638 ; WX 434 ; N uni0666 ; G 299
U 1639 ; WX 579 ; N uni0667 ; G 300
U 1640 ; WX 579 ; N uni0668 ; G 301
U 1641 ; WX 489 ; N uni0669 ; G 302
U 1642 ; WX 812 ; N uni066A ; G 303
U 1645 ; WX 378 ; N uni066D ; G 304
U 1646 ; WX 917 ; N uni066E ; G 305
U 1648 ; WX 0 ; N uni0670 ; G 306
U 1662 ; WX 917 ; N uni067E ; G 307
U 1700 ; WX 1010 ; N uni06A4 ; G 308
U 8194 ; WX 521 ; N uni2002 ; G 309
U 8195 ; WX 1042 ; N uni2003 ; G 310
U 8196 ; WX 347 ; N uni2004 ; G 311
U 8197 ; WX 260 ; N uni2005 ; G 312
U 8198 ; WX 69 ; N uni2006 ; G 313
U 8199 ; WX 583 ; N uni2007 ; G 314
U 8200 ; WX 265 ; N uni2008 ; G 315
U 8201 ; WX 130 ; N uni2009 ; G 316
U 8202 ; WX 35 ; N uni200A ; G 317
U 8209 ; WX 264 ; N uni2011 ; G 318
U 8210 ; WX 583 ; N uni2012 ; G 319
U 8211 ; WX 409 ; N endash ; G 175
U 8212 ; WX 590 ; N emdash ; G 176
U 8213 ; WX 771 ; N afii00208 ; G 320
U 8216 ; WX 361 ; N quoteleft ; G 179
U 8217 ; WX 361 ; N quoteright ; G 180
U 8218 ; WX 361 ; N quotesinglbase ; G 192
U 8220 ; WX 620 ; N quotedblleft ; G 177
U 8221 ; WX 626 ; N quotedblright ; G 178
U 8222 ; WX 626 ; N quotedblbase ; G 193
U 8224 ; WX 436 ; N dagger ; G 130
U 8225 ; WX 436 ; N daggerdbl ; G 190
U 8226 ; WX 420 ; N bullet ; G 135
U 8230 ; WX 963 ; N ellipsis ; G 169
U 8240 ; WX 1120 ; N perthousand ; G 194
U 8249 ; WX 397 ; N guilsinglleft ; G 186
U 8250 ; WX 397 ; N guilsinglright ; G 187
U 8260 ; WX 496 ; N fraction ; G 184
U 8364 ; WX 612 ; N Euro ; G 321
U 8482 ; WX 688 ; N trademark ; G 140
U 8486 ; WX 623 ; N Omega ; G 322
U 8706 ; WX 520 ; N partialdiff ; G 152
U 8710 ; WX 719 ; N increment ; G 323
U 8719 ; WX 664 ; N product ; G 154
U 8721 ; WX 539 ; N summation ; G 153
U 8722 ; WX 520 ; N minus ; G 234
U 8730 ; WX 617 ; N radical ; G 164
U 8734 ; WX 608 ; N infinity ; G 146
U 8747 ; WX 418 ; N integral ; G 156
U 8776 ; WX 552 ; N approxequal ; G 166
U 8800 ; WX 515 ; N notequal ; G 143
U 8804 ; WX 515 ; N lessequal ; G 148
U 8805 ; WX 515 ; N greaterequal ; G 149
U 9676 ; WX 428 ; N uni25CC ; G 324
U 57384 ; WX 0 ; N dotcenterar ; G 325
U 57392 ; WX 954 ; N uni066E.fina ; G 326
U 57405 ; WX 147 ; N rightjoining ; G 327
U 57406 ; WX 829 ; N ampersandar ; G 328
U 59392 ; WX 0 ; N uniE800 ; G 329
U 64256 ; WX 793 ; N ff ; G 330
U 64257 ; WX 692 ; N fi ; G 188
U 64258 ; WX 676 ; N fl ; G 189
U 64259 ; WX 1089 ; N ffi ; G 331
U 64343 ; WX 954 ; N uniFB57 ; G 332
U 64344 ; WX 382 ; N uniFB58 ; G 333
U 64345 ; WX 419 ; N uniFB59 ; G 334
U 64363 ; WX 1028 ; N uniFB6B ; G 335
U 64364 ; WX 579 ; N uniFB6C ; G 336
U 64365 ; WX 588 ; N uniFB6D ; G 337
U 64434 ; WX 0 ; N uniFBB2 ; G 338
U 64435 ; WX 0 ; N uniFBB3 ; G 339
U 64436 ; WX 0 ; N uniFBB4 ; G 340
U 64437 ; WX 0 ; N uniFBB5 ; G 341
U 64438 ; WX 0 ; N uniFBB6 ; G 342
U 64439 ; WX 0 ; N uniFBB7 ; G 343
U 64488 ; WX 382 ; N uniFBE8 ; G 344
U 64489 ; WX 419 ; N uniFBE9 ; G 345
U 64601 ; WX 1171 ; N uniFC59 ; G 346
U 64602 ; WX 1171 ; N uniFC5A ; G 347
U 64606 ; WX 0 ; N uniFC5E ; G 348
U 64607 ; WX 0 ; N uniFC5F ; G 349
U 64608 ; WX 0 ; N uniFC60 ; G 350
U 64609 ; WX 0 ; N uniFC61 ; G 351
U 64610 ; WX 0 ; N uniFC62 ; G 352
U 64611 ; WX 0 ; N uniFC63 ; G 353
U 64661 ; WX 1181 ; N uniFC95 ; G 354
U 64662 ; WX 1181 ; N uniFC96 ; G 355
U 64830 ; WX 460 ; N uniFD3E ; G 356
U 64831 ; WX 460 ; N uniFD3F ; G 357
U 65010 ; WX 1627 ; N uniFDF2 ; G 358
U 65154 ; WX 382 ; N uniFE82 ; G 359
U 65156 ; WX 382 ; N uniFE84 ; G 360
U 65158 ; WX 562 ; N uniFE86 ; G 361
U 65160 ; WX 382 ; N uniFE88 ; G 362
U 65162 ; WX 703 ; N uniFE8A ; G 363
U 65163 ; WX 382 ; N uniFE8B ; G 364
U 65164 ; WX 419 ; N uniFE8C ; G 365
U 65166 ; WX 382 ; N uniFE8E ; G 366
U 65168 ; WX 934 ; N uniFE90 ; G 367
U 65169 ; WX 382 ; N uniFE91 ; G 368
U 65170 ; WX 419 ; N uniFE92 ; G 369
U 65172 ; WX 559 ; N uniFE94 ; G 370
U 65174 ; WX 934 ; N uniFE96 ; G 371
U 65175 ; WX 382 ; N uniFE97 ; G 372
U 65176 ; WX 419 ; N uniFE98 ; G 373
U 65178 ; WX 934 ; N uniFE9A ; G 374
U 65179 ; WX 382 ; N uniFE9B ; G 375
U 65180 ; WX 419 ; N uniFE9C ; G 376
U 65182 ; WX 745 ; N uniFE9E ; G 377
U 65183 ; WX 601 ; N uniFE9F ; G 378
U 65184 ; WX 696 ; N uniFEA0 ; G 379
U 65186 ; WX 765 ; N uniFEA2 ; G 380
U 65187 ; WX 601 ; N uniFEA3 ; G 381
U 65188 ; WX 696 ; N uniFEA4 ; G 382
U 65190 ; WX 765 ; N uniFEA6 ; G 383
U 65191 ; WX 601 ; N uniFEA7 ; G 384
U 65192 ; WX 696 ; N uniFEA8 ; G 385
U 65194 ; WX 553 ; N uniFEAA ; G 386
U 65196 ; WX 553 ; N uniFEAC ; G 387
U 65198 ; WX 430 ; N uniFEAE ; G 388
U 65200 ; WX 430 ; N uniFEB0 ; G 389
U 65202 ; WX 1449 ; N uniFEB2 ; G 390
U 65203 ; WX 1075 ; N uniFEB3 ; G 391
U 65204 ; WX 1122 ; N uniFEB4 ; G 392
U 65206 ; WX 1449 ; N uniFEB6 ; G 393
U 65207 ; WX 1075 ; N uniFEB7 ; G 394
U 65208 ; WX 1122 ; N uniFEB8 ; G 395
U 65210 ; WX 1427 ; N uniFEBA ; G 396
U 65211 ; WX 1023 ; N uniFEBB ; G 397
U 65212 ; WX 1090 ; N uniFEBC ; G 398
U 65214 ; WX 1427 ; N uniFEBE ; G 399
U 65215 ; WX 1023 ; N uniFEBF ; G 400
U 65216 ; WX 1090 ; N uniFEC0 ; G 401
U 65218 ; WX 1002 ; N uniFEC2 ; G 402
U 65219 ; WX 834 ; N uniFEC3 ; G 403
U 65220 ; WX 901 ; N uniFEC4 ; G 404
U 65222 ; WX 1002 ; N uniFEC6 ; G 405
U 65223 ; WX 834 ; N uniFEC7 ; G 406
U 65224 ; WX 901 ; N uniFEC8 ; G 407
U 65226 ; WX 700 ; N uniFECA ; G 408
U 65227 ; WX 588 ; N uniFECB ; G 409
U 65228 ; WX 717 ; N uniFECC ; G 410
U 65230 ; WX 700 ; N uniFECE ; G 411
U 65231 ; WX 588 ; N uniFECF ; G 412
U 65232 ; WX 717 ; N uniFED0 ; G 413
U 65234 ; WX 1028 ; N uniFED2 ; G 414
U 65235 ; WX 579 ; N uniFED3 ; G 415
U 65236 ; WX 588 ; N uniFED4 ; G 416
U 65238 ; WX 819 ; N uniFED6 ; G 417
U 65239 ; WX 579 ; N uniFED7 ; G 418
U 65240 ; WX 588 ; N uniFED8 ; G 419
U 65242 ; WX 954 ; N uniFEDA ; G 420
U 65243 ; WX 518 ; N uniFEDB ; G 421
U 65244 ; WX 575 ; N uniFEDC ; G 422
U 65246 ; WX 814 ; N uniFEDE ; G 423
U 65247 ; WX 363 ; N uniFEDF ; G 424
U 65248 ; WX 400 ; N uniFEE0 ; G 425
U 65250 ; WX 704 ; N uniFEE2 ; G 426
U 65251 ; WX 604 ; N uniFEE3 ; G 427
U 65252 ; WX 680 ; N uniFEE4 ; G 428
U 65254 ; WX 756 ; N uniFEE6 ; G 429
U 65255 ; WX 382 ; N uniFEE7 ; G 430
U 65256 ; WX 419 ; N uniFEE8 ; G 431
U 65258 ; WX 559 ; N uniFEEA ; G 432
U 65259 ; WX 671 ; N uniFEEB ; G 433
U 65260 ; WX 738 ; N uniFEEC ; G 434
U 65262 ; WX 562 ; N uniFEEE ; G 435
U 65264 ; WX 703 ; N uniFEF0 ; G 436
U 65266 ; WX 703 ; N uniFEF2 ; G 437
U 65267 ; WX 382 ; N uniFEF3 ; G 438
U 65268 ; WX 419 ; N uniFEF4 ; G 439
U 65269 ; WX 743 ; N uniFEF5 ; G 440
U 65270 ; WX 780 ; N uniFEF6 ; G 441
U 65271 ; WX 743 ; N uniFEF7 ; G 442
U 65272 ; WX 780 ; N uniFEF8 ; G 443
U 65273 ; WX 743 ; N uniFEF9 ; G 444
U 65274 ; WX 780 ; N uniFEFA ; G 445
U 65275 ; WX 743 ; N uniFEFB ; G 446
U 65276 ; WX 780 ; N uniFEFC ; G 447
EndCharMetrics
EndFontMetrics
